{
  "name": "hangman",
  "version": "1.0.0",
  "description": " Simple Hangman game made with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "keywords": ["hangman", "game", "nodejs"],
  "engines": {
    "node": ">=17.0.0"
  },
  "author": "NakamotoShigetoki",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  }
}
